<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>leafletdesign</title>
 <style>
         @keyframes view_on {
            0% { background: rgb(242, 190, 92, 0.5);}
            50% { background: rgba(242, 190, 92,1); }
            100% { background: rgba(242, 190, 92,0.7); }
        }
        html { scroll-behavior: smooth; }
        body { margin: 0; padding: 0; overflow-x: hidden; background: #eee; min-width: 320px; }
        #wrap { width: 70%; margin: 0 auto; }
        img { display: block; width: 100%; }
        .btn { position: fixed; right: 15%; bottom: 0; transform: translateX(60px); }
        .btn a { text-decoration: none; color: #fff; display: block; width: 60px; padding: 20px 0; text-align: center; }
        .btn a.close { background: rgba(0,0,0,0.5); font-size: 14px; animation: view_on 3s infinite; }
        .btn a.gotop { background: #000; }
    </style>
    
</head>




<body>
   
    <a name="top"></a>
    <div id="wrap">
        <div class="btn"><a href="#" onclick="javascript:self.close();" class="close">close</a><a href="#top" class="gotop">↑</a></div>
                <img src="../img/portfolio/leafletstyleguide.jpg" alt="leaflet스타일가이드">
    </div>
</body>
</html>
